version 2
run General-3-20120821-18:18:46-45913
attr configname General
attr datetime 20120821-18:18:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=40
attr iterationvars2 "$0=40, $repetition=0"
attr measurement $0=40
attr network Projektsimulation
attr processid 45913
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

scalar Projektsimulation.kunde 	totaltime 	1
scalar Projektsimulation.kunde 	totaltime 	8
scalar Projektsimulation.kunde 	totaltime 	8
scalar Projektsimulation.kunde 	totaltime 	18
scalar Projektsimulation.kunde 	totaltime 	29
scalar Projektsimulation.kunde 	totaltime 	22
scalar Projektsimulation.kunde 	totaltime 	31
scalar Projektsimulation.kunde 	totaltime 	36
scalar Projektsimulation.kunde 	totaltime 	28
scalar Projektsimulation.kunde 	totaltime 	16
scalar Projektsimulation.kunde 	totaltime 	22
scalar Projektsimulation.kunde 	totaltime 	53
scalar Projektsimulation.kunde 	totaltime 	39
scalar Projektsimulation.kunde 	totaltime 	66
scalar Projektsimulation.kunde 	totaltime 	70
scalar Projektsimulation.kunde 	totaltime 	44
scalar Projektsimulation.kunde 	totaltime 	26
